spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/instazoo?useSSL=false
spring.datasource.username=root
spring.datasource.password=Ijrjkflrf
spring.servlet.multipart.max-file-size=16MB